[mypy]
follow_imports = silent
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
linecount_report = ./typecov

[mypy-expandvars.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True
